<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rating</title>
</head>
<body>

    <div class="cont">
        <div class="head">
            <img src="icon-star.svg" alt="">
        </div>
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request.
            All feedback is appreciated to help us improve our offering!</p>
            <div class="c1">
                <button class="active" data-color="green">1</button>
                <button data-color="green">2</button>
                <button data-color="green" >3</button>
                <button data-color="green" >4</button>
                <button data-color="green" >5</button>
            </div>
            <div class="submit" id="submit">SUBMIT</div>
    </div>
    <div class="cont2">
        <div class="head">
            <img src="illustration-thank-you.svg" alt="">
        </div>
        <div class="selection"></div>
        <h1>Thank you!</h1>
        <p>We appreciate you taking the time to give a rating.
            If you ever need more support, don’t hesitate to get in touch!</p>
    </div>

    
<script src="main.js"></script>
</body>
</html>